Release 14.7 - netgen P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -insert_glbl true -w -dir netgen/synthesis
-ofmt verilog -sim sqrt.ngc sqrt_synthesis.v  

Reading design 'sqrt.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing Verilog netlist file
'/home/cscdev/pakhotin/Work/2016-04-26_FEC_for_GEM_test_stands/FEC/trunk/Project
s_FECv6/FECv6_APZ/remote_sources/APZ_processor/sources/netgen/synthesis/sqrt_syn
thesis.v' ...
INFO:NetListWriters:633 - The generated Verilog netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM simulation library for
   correct compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 316944 kilobytes
