NET "clk200" TNM_NET = "TNM_clk200";
NET "clk200_p" TNM_NET = "TNM_clk200";
TIMESPEC "TS_clk200" = PERIOD "TNM_clk200" 5 ns HIGH 50%;
NET "clk10" TNM_NET = "TNM_clk10";
TIMESPEC "TS_clk10" = PERIOD "TNM_clk10" 100 ns HIGH 50%;
NET "clk40" TNM_NET = "TNM_clk40";
TIMESPEC "TS_clk40" = PERIOD "TNM_clk40" 25 ns HIGH 50%;

# clock comming from ctf
TIMESPEC TS_DTC0CLK_CLKIN = PERIOD "DTC0CLK_CLKIN" 25 ns;
#NET "*dtcctf_unit/dtcctf_clkunit/DTC0CLK_CLKIN" TNM_NET = "DTC0CLK_CLKIN";
NET "*dtcctf_u/dtcctf_clkunit/DTC0CLK_CLKIN" TNM_NET = "DTC0CLK_CLKIN";

##	# Bank 24
#NET "JITCLN_OUT_P" LOC = "AD28";
#NET "JITCLN_OUT_N" LOC = "AD27";
NET "JITCLN_IN_P" LOC = "AC28";
NET "JITCLN_IN_N" LOC = "AB28";
NET "DTC0_CLK_P" LOC = "AA26";
NET "DTC0_CLK_N" LOC = "AA27";
NET "DTC0_CMD_P" LOC = "AG28";
NET "DTC0_CMD_N" LOC = "AF27";
NET "DTC0_DATA0_P" LOC = "AG27";
NET "DTC0_DATA0_N" LOC = "AH28";
NET "DTC0_DATA1_P" LOC = "AE28";
NET "DTC0_DATA1_N" LOC = "AE27";
NET "DTC1_CMD_P" LOC = "AA24";
NET "DTC1_CMD_N" LOC = "AA25";
NET "DTC1_DATA0_P" LOC = "AC25";
NET "DTC1_DATA0_N" LOC = "AD25";
NET "DTC1_DATA1_P" LOC = "AB27";
NET "DTC1_DATA1_N" LOC = "AB26";
NET "DTC1_CLK_P" LOC = "AF26";
NET "DTC1_CLK_N" LOC = "AG26";
##	
NET "A_I2C_SCL" LOC = "AE25";
NET "A_I2C_SDA" LOC = "AF25";
##	
##	#NET "FS2" LOC = "AD26";
##	#NET "FS1" LOC = "AH26";
##	#NET "FS0" LOC = "AH25";
##	#NET "FPGA_FCS_B" LOC = "AE24";
##	#NET "FPGA_MOSI" LOC = "AF24";
##	#NET "FPGA_RS1" LOC = "AH24";
##	
NET "A_PRSNT_N" LOC = "AB24";
NET "A_PWGOOD_N" LOC = "AH23";
NET "NIM_TO_TTL" LOC = "AE23";
NET "TTL_TO_NIM" LOC = "AD23";
NET "LED_0" LOC = "AB22";
NET "LED_1" LOC = "AA22";
##	
##	# Bank 23
NET "SFP0_RX_LOS" LOC = "W21";
NET "SFP1_RX_LOS" LOC = "AD22";
NET "SELF_RSTN" LOC = "V19";
NET "SFP0_TX_FAULT" LOC = "AF22";
NET "SFP1_TX_FAULT" LOC = "AA21";
NET "GOE" LOC = "AG21";
NET "CLKUWIRE" LOC = "AF20";
NET "LEUWIRE" LOC = "AD20";
NET "PLL_SYNC" LOC = "AE20";
NET "DATAUWIRE" LOC = "AD21";
NET "PLL_LOCK" LOC = "AC20";
NET "EXP<7>" LOC = "Y20";
NET "EXP<6>" LOC = "AA20";
NET "EXP<5>" LOC = "AA19";
NET "EXP<4>" LOC = "Y19";
NET "EXP<3>" LOC = "AG17";
NET "EXP<2>" LOC = "AF17";
NET "EXP<1>" LOC = "AD18";
NET "EXP<0>" LOC = "AE18";
NET "EXP<8>" LOC = "AC19";
NET "EXP<9>" LOC = "AB19";
NET "EXP<10>" LOC = "AB18";
NET "EXP<11>" LOC = "AC18";
NET "SFP_SCL0" LOC = "AG18";
NET "SFP_SDA0" LOC = "AH18";
NET "SFP_SCL1" LOC = "AH19";
NET "SFP_SDA1" LOC = "AG19";
##	
##	# Bank 26
NET "A_IO<1>" LOC = "D11";
NET "A_IO<2>" LOC = "E12";
NET "A_IO<3>" LOC = "E14";
NET "A_IO<4>" LOC = "E13";
NET "A_IO<5>" LOC = "G16";
NET "A_IO<6>" LOC = "H16";
NET "A_IO<7>" LOC = "F14";
NET "A_IO<8>" LOC = "G14";
NET "A_IO<9>" LOC = "H15";
NET "A_IO<10>" LOC = "J16";
NET "A_IO<11>" LOC = "C11";
NET "A_IO<12>" LOC = "B11";
NET "A_IO<13>" LOC = "D12";
NET "A_IO<14>" LOC = "D13";
NET "A_IO<15>" LOC = "B13";
NET "A_IO<16>" LOC = "C14";
NET "A_IO<17>" LOC = "K15";
NET "A_IO<18>" LOC = "J15";
NET "A_IO<19>" LOC = "A14";
NET "A_IO<20>" LOC = "B14";
NET "A_IO<21>" LOC = "F15";
NET "A_IO<22>" LOC = "F16";
NET "A_IO<23>" LOC = "F12";
NET "A_IO<24>" LOC = "G12";
NET "A_IO<25>" LOC = "A16";
NET "A_IO<26>" LOC = "A15";
NET "A_IO<27>" LOC = "A12";
NET "A_IO<28>" LOC = "A11";
NET "A_IO<29>" LOC = "B16";
NET "A_IO<30>" LOC = "C15";
NET "A_IO<31>" LOC = "C16";
NET "A_IO<32>" LOC = "D16";
##	
##	# Bank 36
NET "A_DIFF_P<1>" LOC = "F11";
	NET "A_DIFF_N<1>" LOC = "E10";
NET "A_DIFF_P<2>" LOC = "B8";
	NET "A_DIFF_N<2>" LOC = "C8";
NET "A_DIFF_P<3>" LOC = "A10";
	NET "A_DIFF_N<3>" LOC = "A9";
NET "A_DIFF_P<4>" LOC = "A7";
	NET "A_DIFF_N<4>" LOC = "B7";
NET "A_DIFF_P<5>" LOC = "H13";
	NET "A_DIFF_N<5>" LOC = "J13";
NET "A_DIFF_P<6>" LOC = "D8";
	NET "A_DIFF_N<6>" LOC = "E9";
NET "A_DIFF_P<7>" LOC = "G11";
	NET "A_DIFF_N<7>" LOC = "F10";
NET "A_DIFF_P<8>" LOC = "E8";
	NET "A_DIFF_N<8>" LOC = "F9";
NET "A_DIFF_P<9>" LOC = "D10";
	NET "A_DIFF_N<9>" LOC = "C10";
NET "A_DIFF_P<10>" LOC = "F7";
	NET "A_DIFF_N<10>" LOC = "G7";
NET "A_DIFF_P<11>" LOC = "H11";
	NET "A_DIFF_N<11>" LOC = "H10";
NET "A_DIFF_P<12>" LOC = "J12";
	NET "A_DIFF_N<12>" LOC = "K13";
NET "A_DIFF_P<13>" LOC = "B9";
	NET "A_DIFF_N<13>" LOC = "C9";
NET "A_DIFF_P<14>" LOC = "G8";
	NET "A_DIFF_N<14>" LOC = "G9";
NET "A_DIFF_P<15>" LOC = "D7";
	NET "A_DIFF_N<15>" LOC = "E7";
NET "A_DIFF_P<16>" LOC = "H8";
	NET "A_DIFF_N<16>" LOC = "H9";
NET "A_DIFF_P<17>" LOC = "J11";
	NET "A_DIFF_N<17>" LOC = "J10";
NET "A_DIFF_P<18>" LOC = "J7";
	NET "A_DIFF_N<18>" LOC = "J8";
NET "A_DIFF_P<19>" LOC = "K9";
	NET "A_DIFF_N<19>" LOC = "K10";
NET "A_DIFF_P<20>" LOC = "K7";
	NET "A_DIFF_N<20>" LOC = "L7";
##	
##	# Bank 34
NET "B_IO<1>" LOC = "AD12";
NET "B_IO<2>" LOC = "AE13";
NET "B_IO<3>" LOC = "AC13";
NET "B_IO<4>" LOC = "AB12";
NET "B_IO<5>" LOC = "Y12";
NET "B_IO<6>" LOC = "W12";
NET "B_IO<7>" LOC = "AA14";
NET "B_IO<8>" LOC = "AB13";
NET "B_IO<9>" LOC = "AH14";
NET "B_IO<10>" LOC = "AH13";
NET "B_IO<11>" LOC = "AA12";
NET "B_IO<12>" LOC = "Y13";
NET "B_IO<13>" LOC = "AH16";
NET "B_IO<14>" LOC = "AH15";
NET "B_IO<15>" LOC = "AF15";
NET "B_IO<16>" LOC = "AG14";
NET "B_IO<17>" LOC = "AB14";
NET "B_IO<18>" LOC = "AF14";

NET "B_DIFF_P<0>" LOC = "AD15";
##	NET "B_DIFF_N<0>" LOC = "AC15";
NET "B_DIFF_P<1>" LOC = "AE17";
##	NET "B_DIFF_N<1>" LOC = "AD17";
NET "B_DIFF_P<2>" LOC = "AF16";
##	NET "B_DIFF_N<2>" LOC = "AG16";
NET "B_DIFF_P<3>" LOC = "AB16";
##	NET "B_DIFF_N<3>" LOC = "AC16";
NET "B_DIFF_P<4>" LOC = "AD16";
##	NET "B_DIFF_N<4>" LOC = "AE15";
NET "B_DIFF_P<5>" LOC = "AA15";
##	NET "B_DIFF_N<5>" LOC = "Y14";
##	
##	# Bank 25
##	NET "DDR3_A<15>" LOC = "K17";
##	NET "DDR3_A<14>" LOC = "K18";
##	NET "DDR3_A<13>" LOC = "G17";
##	NET "DDR3_A<12>" LOC = "F17";
##	NET "DDR3_A<11>" LOC = "J17";
##	NET "DDR3_A<10>" LOC = "J18";
##	NET "DDR3_A<9>" LOC = "C18";
##	NET "DDR3_A<8>" LOC = "D18";
##	NET "DDR3_A<7>" LOC = "G18";
##	NET "DDR3_A<6>" LOC = "B18";
##	NET "DDR3_A<5>" LOC = "B19";
##	NET "DDR3_A<4>" LOC = "D17";
##	NET "DDR3_A<3>" LOC = "E17";
##	NET "DDR3_A<2>" LOC = "E18";
##	NET "DDR3_A<1>" LOC = "F19";
##	NET "DDR3_A<0>" LOC = "A20";
##	NET "DDR3_BA<2>" LOC = "A19";
##	NET "DDR3_BA<1>" LOC = "H19";
##	NET "DDR3_BA<0>" LOC = "G19";
##	NET "DDR3_CKN0" LOC = "D20";
##	NET "DDR3_CKP0" LOC = "E19";
##	NET "DDR3_CKN1" LOC = "A21";
##	NET "DDR3_CKP1" LOC = "A22";
##	NET "DDR3_RAS" LOC = "C19";
##	NET "DDR3_CAS" LOC = "C20";
##	NET "DDR3_WE" LOC = "B21";
##	NET "DDR3_RESET" LOC = "C21";
##	NET "DDR3_CKE0" LOC = "K19";
##	NET "DDR3_ODT0" LOC = "H20";
##	NET "DDR3_ODT1" LOC = "G21";
##	NET "DDR3_CSN0" LOC = "F20";
##	NET "DDR3_CSN1" LOC = "F21";
##	
##	# Bank 14
##	NET "DDR3_DQ<48>" LOC = "R27";
##	NET "DDR3_DQ<49>" LOC = "R28";
##	NET "DDR3_DQ<50>" LOC = "T27";
##	NET "DDR3_DQ<51>" LOC = "U27";
##	NET "DDR3_DQSP6" LOC = "V28";
##	NET "DDR3_DQSN6" LOC = "U28";
##	NET "DDR3_DQ<52>" LOC = "W25";
##	NET "DDR3_DQ<53>" LOC = "V25";
##	NET "DDR3_DQ<54>" LOC = "W26";
##	NET "DDR3_DQ<55>" LOC = "Y28";
##	NET "DDR3_DQ<56>" LOC = "W28";
##	NET "DDR3_DQ<57>" LOC = "W27";
##	NET "DDR3_DQ<58>" LOC = "Y27";
##	NET "DDR3_DQSP7" LOC = "Y25";
##	NET "DDR3_DQSN7" LOC = "Y24";
##	NET "DDR3_DQ<59>" LOC = "P21";
##	NET "DDR3_DQ<60>" LOC = "P22";
##	NET "DDR3_DQ<61>" LOC = "W23";
##	NET "DDR3_DQ<62>" LOC = "T26";
##	NET "DDR3_DQ<63>" LOC = "U23";
##	
NET "GBTSW" LOC = "U22";
NET "GBTSW" IOSTANDARD = "LVCMOS15";

##	
##	# Bank 15
##	NET "DDR3_DQ<24>" LOC = "K22";
##	NET "DDR3_DQ<25>" LOC = "K23";
##	NET "DDR3_DQ<26>" LOC = "H25";
##	NET "DDR3_DQ<27>" LOC = "H26";
##	NET "DDR3_DQSP3" LOC = "K24";
##	NET "DDR3_DQSN3" LOC = "J23";
##	NET "DDR3_DQ<28>" LOC = "J26";
##	NET "DDR3_DQ<29>" LOC = "J27";
##	NET "DDR3_DQ<30>" LOC = "L20";
##	NET "DDR3_DQ<31>" LOC = "K25";
##	NET "DDR3_DQ<32>" LOC = "J25";
##	NET "DDR3_DQ<33>" LOC = "M23";
##	NET "DDR3_DQ<34>" LOC = "M24";
##	NET "DDR3_DQSP4" LOC = "J28";
##	NET "DDR3_DQSN4" LOC = "K28";
##	NET "DDR3_DQ<35>" LOC = "L22";
##	NET "DDR3_DQ<36>" LOC = "L26";
##	NET "DDR3_DQ<37>" LOC = "M21";
##	NET "DDR3_DQ<38>" LOC = "N26";
##	NET "DDR3_DQ<39>" LOC = "M27";
##	NET "DDR3_DQ<40>" LOC = "L27";
##	NET "DDR3_DQ<41>" LOC = "P28";
##	NET "DDR3_DQ<42>" LOC = "P27";
##	NET "DDR3_DQ<43>" LOC = "L24";
##	NET "DDR3_DQ<44>" LOC = "N28";
##	NET "DDR3_DQ<45>" LOC = "M28";
##	NET "DDR3_DQSP5" LOC = "P26";
##	NET "DDR3_DQSN5" LOC = "P25";
##	NET "DDR3_DQ<46>" LOC = "N20";
##	NET "DDR3_DQ<47>" LOC = "N21";
##	
##	# Bank 16
##	NET "DDR3_DQ<0>" LOC = "G22";
##	NET "DDR3_DQ<1>" LOC = "H21";
##	NET "DDR3_DQ<2>" LOC = "B24";
##	NET "DDR3_DQ<3>" LOC = "C24";
##	NET "DDR3_DQSP0" LOC = "H23";
##	NET "DDR3_DQSN0" LOC = "G23";
##	NET "DDR3_DQ<4>" LOC = "B26";
##	NET "DDR3_DQ<5>" LOC = "C25";
##	NET "DDR3_DQ<6>" LOC = "D22";
##	NET "DDR3_DQ<7>" LOC = "E22";
##	NET "DDR3_DQ<8>" LOC = "F22";
##	NET "DDR3_DQ<9>" LOC = "E24";
##	NET "DDR3_DQ<10>" LOC = "D25";
##	NET "DDR3_DQSP1" LOC = "A26";
##	NET "DDR3_DQSN1" LOC = "A27";
##	NET "DDR3_DQ<11>" LOC = "J21";
##	NET "DDR3_DQ<12>" LOC = "J22";
##	NET "DDR3_DQ<13>" LOC = "B28";
##	NET "DDR3_DQ<14>" LOC = "F24";
##	NET "DDR3_DQ<15>" LOC = "C28";
##	NET "DDR3_DQ<17>" LOC = "E28";
##	NET "DDR3_DQ<18>" LOC = "E23";
##	NET "DDR3_DQ<19>" LOC = "F26";
##	NET "DDR3_DQ<20>" LOC = "F25";
##	NET "DDR3_DQSP2" LOC = "F27";
##	NET "DDR3_DQSN2" LOC = "E27";
##	NET "DDR3_DQ<21>" LOC = "G27";
##	NET "DDR3_DQ<22>" LOC = "G26";
##	NET "DDR3_DQ<23>" LOC = "D26";
##	
##	# Bank 35
##	NET "DDR3_SDA_2V5" LOC = "W8";
##	NET "DDR3_SCL_2V5" LOC = "Y9";
##	NET "DDR3_TEMP_EVENT" LOC = "AA11";
##	
NET "B_I2C_SCL" LOC = "AC8";
NET "B_I2C_SDA" LOC = "AB8";
NET "B_PWGOOD_N" LOC = "AE9";
NET "B_PRSNT_N" LOC = "AF9";
NET "CLK200_P" LOC = "AF10";
NET "CLK200_N" LOC = "AE10";
NET "LEMODIFF_P" LOC = "AH11";
NET "LEMODIFF_N" LOC = "AG12";
##	
##	# IC 15
NET "SFP_CLK_P" LOC = "W4";
NET "SFP_CLK_N" LOC = "W3";
NET "SFP0_TX_N" LOC = "AF2";
NET "SFP0_RX_N" LOC = "AH2";
NET "SFP0_TX_P" LOC = "AF1";
NET "SFP0_RX_P" LOC = "AH1";
##	NET "GBTB_TX_N<2>" LOC = "Y2";
##	NET "GBTB_RX_N<2>" LOC = "AC4";
##	NET "GBTB_TX_P<2>" LOC = "Y1";
##	NET "GBTB_RX_P<2>" LOC = "AC3";
##	NET "GBTB_TX_N<3>" LOC = "AB2";
##	NET "GBTB_RX_N<3>" LOC = "AE4";
##	NET "GBTB_TX_P<3>" LOC = "AB1";
##	NET "GBTB_RX_P<3>" LOC = "AE3";
##	NET "SFP1_TX_N" LOC = "AD2";
##	NET "SFP1_RX_N" LOC = "AG4";
##	NET "SFP1_TX_P" LOC = "AD1";
##	NET "SFP1_RX_P" LOC = "AG3";
##	NET "GBTA_CLK_P" LOC = "P6";
##	NET "GBTA_CLK_N" LOC = "P5";
##	NET "GBTB_CLK_P" LOC = "T6";
##	NET "GBTB_CLK_N" LOC = "T5";
##	NET "GBTB_TX_N<5>" LOC = "T2";
##	NET "GBTB_RX_N<5>" LOC = "R4";
##	NET "GBTB_TX_P<5>" LOC = "T1";
##	NET "GBTB_RX_P<5>" LOC = "R3";
##	NET "GBTB_TX_N<6>" LOC = "V2";
##	NET "GBTB_RX_N<6>" LOC = "U4";
##	NET "GBTB_TX_P<6>" LOC = "V1";
##	NET "GBTB_RX_P<6>" LOC = "U3";
##	NET "GBTA_TX_N" LOC = "D2";
##	NET "GBTA_RX_N" LOC = "A4";
##	NET "GBTA_TX_P" LOC = "D1";
##	NET "GBTA_RX_P" LOC = "A3";
##	NET "GBTB_TX_N<0>" LOC = "F2";
##	NET "GBTB_RX_N<0>" LOC = "B2";
##	NET "GBTB_TX_P<0>" LOC = "F1";
##	NET "GBTB_RX_P<0>" LOC = "B1";
##	NET "GBTB_TX_N<1>" LOC = "H2";
##	NET "GBTB_RX_N<1>" LOC = "C4";
##	NET "GBTB_TX_P<1>" LOC = "H1";
##	NET "GBTB_RX_P<1>" LOC = "C3";
##	NET "GBTB_TX_N<4>" LOC = "K2";
##	NET "GBTB_RX_N<4>" LOC = "E4";
##	NET "GBTB_TX_P<4>" LOC = "K1";
##	NET "GBTB_RX_P<4>" LOC = "E3";
# Ethernet MAC reference clock driven by transceiver
NET "SFP_CLK_P" TNM_NET = "clk_gt_clk";
#NET "*clk125_o" TNM_NET = "clk_gt_clk";
TIMEGRP "v6_emac_v1_4_gt_clk" = "clk_gt_clk";
TIMESPEC "TS_v6_emac_v1_4_gt_clk" = PERIOD "v6_emac_v1_4_gt_clk" 8 ns HIGH 50 %;


INST "*gtx0_v6_gtxwizard_i?gtxe1_i" LOC = "GTXE1_X0Y8"; #WRONG Check connection and Transceiver!!
###############################################################################
# LOCALLINK FIFO CONSTRAINTS
# The following constraints are necessary for proper operation of the LocalLink
# FIFO. If you choose to not use the LocalLink level of wrapper hierarchy,
# these constraints should be removed.
###############################################################################
# LocalLink client FIFO transmit-side constraints
# -----------------------------------------------------------------------------
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO?tx_fifo_i?rd_tran_frame_tog"    TNM = "tx_fifo_rd_to_wr";
INST "*client_side_FIFO?tx_fifo_i?rd_retran_frame_tog"  TNM = "tx_fifo_rd_to_wr";
INST "*client_side_FIFO?tx_fifo_i?rd_col_window_pipe_1" TNM = "tx_fifo_rd_to_wr";
INST "*client_side_FIFO?tx_fifo_i?rd_addr_txfer*"       TNM = "tx_fifo_rd_to_wr";
INST "*client_side_FIFO?tx_fifo_i?rd_txfer_tog"         TNM = "tx_fifo_rd_to_wr";
INST "*client_side_FIFO?tx_fifo_i?wr_frame_in_fifo"     TNM = "tx_fifo_wr_to_rd";

TIMESPEC "TS_tx_fifo_rd_to_wr" = FROM "tx_fifo_rd_to_wr" TO "v6_emac_v1_4_gt_clk" 8 ns DATAPATHONLY;
TIMESPEC "TS_tx_fifo_wr_to_rd" = FROM "tx_fifo_wr_to_rd" TO "v6_emac_v1_4_gt_clk" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO?tx_fifo_i?wr_tran_frame_tog"    TNM = "tx_metastable";
INST "*client_side_FIFO?tx_fifo_i?wr_rd_addr*"          TNM = "tx_metastable";
INST "*client_side_FIFO?tx_fifo_i?wr_txfer_tog"         TNM = "tx_metastable";
INST "*client_side_FIFO?tx_fifo_i?frame_in_fifo"        TNM = "tx_metastable";
INST "*client_side_FIFO?tx_fifo_i?wr_retran_frame_tog*" TNM = "tx_metastable";
INST "*client_side_FIFO?tx_fifo_i?wr_col_window_pipe_0" TNM = "tx_metastable";
TIMESPEC "TS_tx_meta_protect" = FROM "tx_metastable" 5 ns DATAPATHONLY;

# Transmit-side client FIFO address bus timing
INST "*client_side_FIFO?tx_fifo_i?rd_addr_txfer*" TNM = "tx_addr_rd";
INST "*client_side_FIFO?tx_fifo_i?wr_rd_addr*"    TNM = "tx_addr_wr";
TIMESPEC "TS_tx_fifo_addr" = FROM "tx_addr_rd" TO "tx_addr_wr" 10 ns;

# LocalLink client FIFO receive-side constraints
# -----------------------------------------------------------------------------
# Group the clock crossing signals into timing groups
INST "*client_side_FIFO?rx_fifo_i?wr_store_frame_tog" TNM = "rx_fifo_wr_to_rd";
INST "*client_side_FIFO?rx_fifo_i?rd_addr_gray*"      TNM = "rx_fifo_rd_to_wr";

TIMESPEC "TS_rx_fifo_wr_to_rd" = FROM "rx_fifo_wr_to_rd" TO "v6_emac_v1_4_gt_clk" 8 ns DATAPATHONLY;
TIMESPEC "TS_rx_fifo_rd_to_wr" = FROM "rx_fifo_rd_to_wr" TO "v6_emac_v1_4_gt_clk" 8 ns DATAPATHONLY;

# Reduce clock period to allow for metastability settling time
INST "*client_side_FIFO?rx_fifo_i?wr_rd_addr_gray_sync*" TNM = "rx_metastable";
INST "*client_side_FIFO?rx_fifo_i?rd_store_frame_tog"    TNM = "rx_metastable";
TIMESPEC "TS_rx_meta_protect" = FROM "rx_metastable" 5 ns;

NET "rstn_init" TIG;
NET "rstn" TIG;
#Created by Constraints Editor (xc6vlx130t-ff784-2) - 2014/08/06
NET "A_DIFF_P<2>" TNM_NET = A_DIFF_P<2>;
TIMESPEC TS_A_DIFF_P_2_ = PERIOD "A_DIFF_P<2>" 240 MHz HIGH 50%;
NET "A_DIFF_P<12>" TNM_NET = A_DIFF_P<12>;
TIMESPEC TS_A_DIFF_P_12_ = PERIOD "A_DIFF_P<12>" 240 MHz HIGH 50%;
NET "SFP_CLK_P" TNM_NET = SFP_CLK_P;
TIMESPEC TS_SFP_CLK_P = PERIOD "SFP_CLK_P" 125 MHz HIGH 50%;
#Created by Constraints Editor (xc6vlx130t-ff784-2) - 2014/08/14
NET "sysUnit_i/Inst_v6_emac_v1_5_top/clk125_o" TNM_NET = sysUnit_i/Inst_v6_emac_v1_5_top/clk125_o;
TIMESPEC TS_sysUnit_i_Inst_v6_emac_v1_5_top_clk125_o = PERIOD "sysUnit_i/Inst_v6_emac_v1_5_top/clk125_o" 8 ns HIGH 50%;
#Created by Constraints Editor (xc6vlx130t-ff784-2) - 2015/03/31
NET "sysUnit_i/ETH_RXRECCLK" TNM_NET = sysUnit_i/ETH_RXRECCLK;
TIMESPEC TS_sysUnit_i_ETH_RXRECCLK = PERIOD "sysUnit_i/ETH_RXRECCLK" 125 MHz HIGH 50%;
