#ChipScope Core Inserter Project File Version 3.0
#Fri Apr 08 12:46:19 CEST 2011
Project.device.designInputFile=C\:\\giordano\\APV_interface\\hardware_testbench.ngc
Project.device.designOutputFile=C\:\\giordano\\APV_interface\\hardware_testbench.ngc
Project.device.deviceFamily=14
Project.device.enableRPMs=true
Project.device.outputDirectory=C\:\\giordano\\APV_interface\\_ngo
Project.device.useSRL16=true
Project.filter.dimension=16
Project.filter<0>=*APV_parser*
Project.filter<10>=apv*
Project.filter<11>=apv_parser
Project.filter<12>=*data*
Project.filter<13>=data*
Project.filter<14>=apvdata
Project.filter<15>=apv_data
Project.filter<1>=APV_parser
Project.filter<2>=APV*
Project.filter<3>=*clk*
Project.filter<4>=clk
Project.filter<5>=*
Project.filter<6>=*datavalid*
Project.filter<7>=datavalid
Project.filter<8>=headerfound
Project.filter<9>=
Project.icon.boundaryScanChain=1
Project.icon.enableExtTriggerIn=false
Project.icon.enableExtTriggerOut=false
Project.icon.triggerInPinName=
Project.icon.triggerOutPinName=
Project.unit.dimension=1
Project.unit<0>.clockChannel=clk
Project.unit<0>.clockEdge=Rising
Project.unit<0>.dataDepth=1024
Project.unit<0>.dataEqualsTrigger=true
Project.unit<0>.dataPortWidth=32
Project.unit<0>.enableGaps=false
Project.unit<0>.enableStorageQualification=true
Project.unit<0>.enableTimestamps=false
Project.unit<0>.timestampDepth=0
Project.unit<0>.timestampWidth=0
Project.unit<0>.triggerChannel<0><0>=Inst_APV_parser/dataout<0>
Project.unit<0>.triggerChannel<0><10>=Inst_APV_parser/dataout<10>
Project.unit<0>.triggerChannel<0><11>=Inst_APV_parser/dataout<11>
Project.unit<0>.triggerChannel<0><12>=APV_Emu/apv_data<0>
Project.unit<0>.triggerChannel<0><13>=APV_Emu/apv_data<1>
Project.unit<0>.triggerChannel<0><14>=APV_Emu/apv_data<2>
Project.unit<0>.triggerChannel<0><15>=APV_Emu/apv_data<3>
Project.unit<0>.triggerChannel<0><16>=APV_Emu/apv_data<4>
Project.unit<0>.triggerChannel<0><17>=APV_Emu/apv_data<5>
Project.unit<0>.triggerChannel<0><18>=APV_Emu/apv_data<6>
Project.unit<0>.triggerChannel<0><19>=APV_Emu/apv_data<7>
Project.unit<0>.triggerChannel<0><1>=Inst_APV_parser/dataout<1>
Project.unit<0>.triggerChannel<0><20>=APV_Emu/apv_data<8>
Project.unit<0>.triggerChannel<0><21>=APV_Emu/apv_data<9>
Project.unit<0>.triggerChannel<0><22>=APV_Emu/apv_data<10>
Project.unit<0>.triggerChannel<0><23>=APV_Emu/apv_data<11>
Project.unit<0>.triggerChannel<0><24>=Inst_APV_parser/header_found
Project.unit<0>.triggerChannel<0><25>=Inst_APV_parser/channel_i<0>
Project.unit<0>.triggerChannel<0><26>=Inst_APV_parser/channel_i<1>
Project.unit<0>.triggerChannel<0><27>=Inst_APV_parser/channel_i<2>
Project.unit<0>.triggerChannel<0><28>=Inst_APV_parser/channel_i<3>
Project.unit<0>.triggerChannel<0><29>=Inst_APV_parser/channel_i<4>
Project.unit<0>.triggerChannel<0><2>=Inst_APV_parser/dataout<2>
Project.unit<0>.triggerChannel<0><30>=Inst_APV_parser/channel_i<5>
Project.unit<0>.triggerChannel<0><31>=Inst_APV_parser/channel_i<6>
Project.unit<0>.triggerChannel<0><3>=Inst_APV_parser/dataout<3>
Project.unit<0>.triggerChannel<0><4>=Inst_APV_parser/dataout<4>
Project.unit<0>.triggerChannel<0><5>=Inst_APV_parser/dataout<5>
Project.unit<0>.triggerChannel<0><6>=Inst_APV_parser/dataout<6>
Project.unit<0>.triggerChannel<0><7>=Inst_APV_parser/dataout<7>
Project.unit<0>.triggerChannel<0><8>=Inst_APV_parser/dataout<8>
Project.unit<0>.triggerChannel<0><9>=Inst_APV_parser/dataout<9>
Project.unit<0>.triggerConditionCountWidth=0
Project.unit<0>.triggerMatchCount<0>=1
Project.unit<0>.triggerMatchCountWidth<0><0>=0
Project.unit<0>.triggerMatchType<0><0>=1
Project.unit<0>.triggerPortCount=1
Project.unit<0>.triggerPortIsData<0>=true
Project.unit<0>.triggerPortWidth<0>=32
Project.unit<0>.triggerSequencerLevels=16
Project.unit<0>.triggerSequencerType=1
Project.unit<0>.type=ilapro
